<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <style>
        body{
            font-family: 'microsoft yahei',Arial,sans-serif;
            background-color: #222;
        }

        .redborder {
            border:2px solid #f96145;
            border-radius:2px;
        }

        .row {
            padding: 20px 0px;
        }

        .bigicon {
            font-size: 97px;
            color: #f08000;
        }

        .loginpanel {
            text-align: center;
            width: 300px;
            border-radius: 0.5rem;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 10px auto;
            background-color: #555;
            padding: 20px;
        }

        input {
            width: 100%;
            margin-bottom: 17px;
            padding: 15px;
            background-color: #ECF4F4;
            border-radius: 2px;
            border: none;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: normal;
            color: #EFEFEF;
        }

        .btn {
            border-radius: 2px;
            padding: 10px;
        }

        .btn span {
            font-size: 27px;
            color: white;
        }

        .buttonwrapper{
            position:relative;
            overflow:hidden;
            height:50px;
        }

        .lockbutton {
            font-size: 27px;
            color: #f96145;
            padding: 10px;
            width:100%;
            position:absolute;
            top:0;
            left:0;
        }

        .loginbutton {
            background-color: #f08000;
            width: 100%;
            -webkit-border-top-right-radius: 0;
            -webkit-border-bottom-right-radius: 0;
            -moz-border-radius-topright: 0;
            -moz-border-radius-bottomright: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            left: -260px;
            position:absolute;
            top:0;
        }
    </style>
    <title></title>
</head>
<body>
<div id="Login">
    <div class="image phone"><div class="inner"><img src="Images/screen.jpg" alt=""></div></div>
    <div id="WhereForm">
        <h2>
            <span class="fa fa-quote-left "></span> 登录 <span class="fa fa-quote-right "></span>
        </h2>
        <form id="fm" method="post">
            手机号:
            <br>
            <input name="UserID" id="UserID" type="text">
            <br>
            密 码 :
            <br>
            <input name="UserPassword" id="UserPassword" type="password">
            <br>
            <input name="CheckCode" style="width: 60px; height: 25px;" type="text">
            <img id="check_img" style="width: 60px; height: 25px;" onclick="App.refreshCheckCode('check_img')" alt="验证码"
                 src="/Buffet/GetCheckCode/">
            <span><a>换一换</a></span>
            <br>
            <button name="Code" class="am-btn am-btn-primary am-btn-xs" id="Code" onclick="C()" type="button">发送验证码</button>
            <br>
            <input name="IsRememberMe" id="IsRememberMe" type="checkbox" checked="checked">记住密码（7天）
            <br>
            <button name="AccountLogin" class="am-btn am-btn-primary" onclick="FunAccountLogin()" type="button">用户登录
            </button>
            <button name="CodeLogin" class="am-btn am-btn-primary" onclick="FunCodeLogin()" type="button">验证码登录</button>
        </form>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="loginpanel">
                <i id="loading" class="hidden fa fa-spinner fa-spin bigicon"></i>
                <h2>
                    <span class="fa fa-quote-left "></span> 登录 <span class="fa fa-quote-right "></span>
                </h2>
                <div>
                    <input id="username" type="text" placeholder="登录账号" onkeypress="check_values();">
                    <input id="password" type="password" placeholder="输入密码" onkeypress="check_values();">

                    <div class="buttonwrapper">
                        <button id="loginbtn" class="btn btn-warning loginbutton">
                            <span class="icon-check"></span>
                        </button>
                        <span id="lockbtn" class="icon-lock lockbutton redborder"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>